[Unit]
Description=Stockio Web Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=stockio
Group=stockio
WorkingDirectory=/opt/stockio
ExecStart=/opt/stockio/.venv/bin/stockio web --host 0.0.0.0 --port 5000
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/stockio/data /opt/stockio/models /opt/stockio/logs
PrivateTmp=true

# Environment
EnvironmentFile=/opt/stockio/.env

[Install]
WantedBy=multi-user.target
